{\rtf1\ansi\ansicpg1250\cocoartf2636
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fswiss\fcharset0 Helvetica-Bold;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}
{\list\listtemplateid3\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid3}
{\list\listtemplateid4\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid4}
{\list\listtemplateid5\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid5}
{\list\listtemplateid6\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid6}
{\list\listtemplateid7\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid601\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid7}
{\list\listtemplateid8\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid701\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid8}
{\list\listtemplateid9\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid801\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid9}
{\list\listtemplateid10\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid901\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid10}
{\list\listtemplateid11\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1001\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid11}
{\list\listtemplateid12\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid12}
{\list\listtemplateid13\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1201\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid13}
{\list\listtemplateid14\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1301\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid14}
{\list\listtemplateid15\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1401\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid15}
{\list\listtemplateid16\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1501\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid16}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}{\listoverride\listid3\listoverridecount0\ls3}{\listoverride\listid4\listoverridecount0\ls4}{\listoverride\listid5\listoverridecount0\ls5}{\listoverride\listid6\listoverridecount0\ls6}{\listoverride\listid7\listoverridecount0\ls7}{\listoverride\listid8\listoverridecount0\ls8}{\listoverride\listid9\listoverridecount0\ls9}{\listoverride\listid10\listoverridecount0\ls10}{\listoverride\listid11\listoverridecount0\ls11}{\listoverride\listid12\listoverridecount0\ls12}{\listoverride\listid13\listoverridecount0\ls13}{\listoverride\listid14\listoverridecount0\ls14}{\listoverride\listid15\listoverridecount0\ls15}{\listoverride\listid16\listoverridecount0\ls16}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh12140\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Praca z projektami Django.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}Stworzenie \uc0\u347 rodowiska wirtualnego:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 conda create --name NameEnv
\f0\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls2\ilvl0\cf0 {\listtext	\uc0\u8226 	}Stworzenie projektu Django w kt\'f3rym b\uc0\u281 d\u261  przechowywane aplikacje dotycz\u261 ce jednego projektu. Mo\u380 na powiedzie\u263 , \u380 e projekt ca\u322 ej naszej aplikacji webowej/strona internetowa\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 django-admin startproject NameProject
\f0\b0 \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls3\ilvl0\cf0 {\listtext	\uc0\u8226 	}Stworzenie pojedynczej aplikacji w ram\uc0\u261 ch jednego projektu. Mo\u380 na powiedzie\u263 , \u380 e pojedyncza aplikacja odpowiada za jedn\u261  sekcj\u281  naszej ca\u322 ej aplikacji webowej. Na przyk\u322 ad jedna pojedyncza aplikacja b\u281 dzie odpowiedzialna za bloga. A inna pojedyncza aplikacja w ramach tego samego projektu b\u281 dzie odpowiedzialna za portal do kt\'f3rego blog nale\u380 y.\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 python manage.py startapp NameApp\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls4\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}Powstanie folder o nazwie NameApp wewn\uc0\u261 trz folderu projektu NameProject. I wewn\u261 trz folderu aplikacji tworzymy katalogi dla szablon\'f3w html oraz dla plik\'f3w statyczny (javascript, css, image):\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 NameProject/NameApp/templates/NameApp/
\f0\b0  - dla szablon\'f3w html\

\f1\b NameProject/NameApp/static/NameApp/ 
\f0\b0 - dla plik\'f3w statycznych\

\f1\b NameProject/NameApp/static/NameApp/image 
\f0\b0 - dla obrazk\'f3w wy\uc0\u347 wietlanych na stronie
\f1\b \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls5\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}Stworzenie pojedynczej aplikacji w ramach projektu wymaga dodania jej w ustawieniach projektu. Odbywa si\uc0\u281  to w pliku settings.py w katalogu o NameProject. Zmieniamy r\'f3wnie\u380  warto\u347 \u263  zmiennej TIME_ZONE na \'82Europe/Warsav\'92:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 NameProject/NameProject/setting.py\
INSTALLED_APP = [\
	NameApp,\
	\'85\
]\
\'85\
TIME_ZONE = \'82Europe/Warsav\'92\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls6\ilvl0
\f0\b0 \cf0 {\listtext	\uc0\u8226 	}W katalogu aplikacji NameApp w pliku models.py tworzymy model danych kt\'f3ry automatycznie Django przekonwertuje na baz\uc0\u281 \'a0danych. Pojedyncza klasa odpowiada pojedynczej tabeli bazy danych. A pole w klasie odpowiada kolumnie w bazie danych:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 /NameApp/models.py:
\f0\b0 \

\f1\b class Something(models.Model): 
\f0\b0 - klasa to tabela w bazie danych kt\'f3r\uc0\u261  stworzy Django
\f1\b \
	first = models.CharField(max_length=128) 
\f0\b0 - pole to kolumna w tej bazie dance
\f1\b \
	second = models.EmailField(max_length=254, unique=True) 
\f0\b0 - pole to kolumna w tej bazie dance\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls7\ilvl0\cf0 {\listtext	\uc0\u8226 	}W katalogu aplikacji NameApp w pliku views.py tworzymy logik\uc0\u281  naszej aplikacji. W pliku tym b\u281 dziemy pobiera\u263  dane z naszej bazy danych/modelu danych a nast\u281 pnie, po przetworzeniu, je\u380 eli to konieczne, przekazywa\u263  do jednego z naszych szablon\'f3w html jako s\u322 ownik:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 /NameApp/views.py:\
\
from .models import Something 
\f0\b0 - importujemy klas\uc0\u281  odpowiedzialn\u261 \'a0za model naszej bazy danych za pomoc\u261  kt\'f3rej b\u281 dziemy pobiera\u263  dane z bazy\
\

\f1\b def viewOne(request): 
\f0\b0 - tworzymy widok kt\'f3ry b\uc0\u281 dzie uruchamiany w momencie jak przypiszemy do niego jak\u261 \u347  konkretn\u261  \u347 cie\u380 k\u281  url, je\u380 eli ta \u347 cie\u380 ka zostanie uruchomiona to ten model si\u281 \'a0uruchomi i pobierze dane z bazy danych oraz je\u380 eli potrzeba to je przetworzy i przeka\u380 e do szablonu page.html
\f1\b \
	processingData = Something.objects.all() 
\f0\b0 - przetwarzanie danych z modelu o nazwie Something
\f1\b \
	dictData = \{\
		\'82data\'92: processingData\
	\} 
\f0\b0 - poniewa\uc0\u380  do szablon\'f3w html mog\u261  tylko by\u263  przesy\u322 ane dane w postaci s\u322 ownik\'f3w, w\'f3wczas tworzymy s\u322 ownik w kt\'f3rym jako klucz podajemy nazw\u281 \'a0data a jako warto\u347 ci nasze dane. W szablonie html do danych odwo\u322 ujemy si\u281 \'a0tylko po nazwie klucza, nazwa s\u322 ownika nie jest u\u380 ywana w szablonach html\

\f1\b 	return render(request, \'84NameApp/page.html\'94, dictData) 
\f0\b0 - do szablonu page.html przesy\uc0\u322 amy dane w postaci s\u322 ownika
\f1\b \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls8\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f0\b0 Wykorzystywanie danych przes\uc0\u322 anych do plik\'f3w szablon\'f3w html. Aby w pliku szablonu html gdzie znajduj\u261  si\u281 \'a0tagi html m\'f3c wykorzystywa\u263  dane przes\u322 ane z widoku views.py aplikacji NameApp nale\u380 y u\u380 y\u263  specjalnego oznaczenia kodu pseudo pythonowskiego:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \
\{% for item in data %\}
\f0\b0  - \{% instrukcje %\} wszystkie instrukcje typu p\uc0\u281 tle, twierdzenia warunkowe itd musz\u261  w pliku szablonu html by\u263  wzi\u281 te w nawiasy klamrowe (pojedyncze) i znak procentu
\f1\b \
	<p>\{\{ item \}\}</p> 
\f0\b0  - znacznik akapitu p zostanie wyrenderowany w szablonie html tyle razy ile b\uc0\u281 dzie obieg\'f3w p\u281 tli for. Umieszczenie warto\u347 ci zmiennej w kodzie html nast\u281 puj\u281  poprze podanie jej w podw\'f3jnym nawiasie klamrowym
\f1\b \
\{% endfor % \} 
\f0\b0  - zako\uc0\u324 czenie ka\u380 dej instrukcji, twierdzenia warunkowego, musi by\u263 \'a0zako\u324 czony specjaln\u261 \'a0instrukcj\u261  ko\u324 cz\u261 c\u261  dan\u261  instrukcj\u281 
\f1\b \
\
\{% if data %\}\
	<p>\{\{ data.first \}\}</p>\
\{% else %\}\
	<p>\{\{ data.second \}\}</p>\
\{% endif %\}\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls9\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f0\b0 Przypi\uc0\u281 cie w szablonie html plik\'f3w statycznych, np css, nast\u281 puj\u281  tak jak to si\u281 \'a0robi w pliku html. Czyli w znaczniku link z atrybutami rel i href. Z tym, \u380 e w href podajemy link w specjalnej konstrukcji \{% static \'82NameApp/my_style.css' %\}. Dodatkowo w linijce poprzedzaj\u261 cej znacznik link umieszczamy dodatkow\u261  instrukcj\u281 \'a0\{% load static %\}:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \
\{% load static %\}\
<link rel="stylesheet" href="\{% static \'82NameApp/my_style.css' %\}"> 
\f0\b0 - nie musimy podawa\uc0\u263  ca\u322 ej \u347 cie\u380 ki wyst\u281 powania plik\'f3w statycznych NameProject/NameApp/static/NameApp/my_style.css, tylko wystarczy poda\u263  \u347 cie\u380 k\u281  NameApp/my_style.css
\f1\b \
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls10\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f0\b0 Tworzymy plik urls.py w katalogu aplikacji NameApp w kt\'f3rym b\uc0\u281 dziemy do wzor\'f3w URL przypisywa\u263  kt\'f3ry widok views.py ma by\u263  uruchomiony. Ten widok kt\'f3ry zostanie uruchomiony pobierze dane, przetworzy je i przeka\u380 e do szablonu html. Plik ten b\u281 dzie obs\u322 ugiwa\u263  wzorce URL tylko dla tej aplikacji NameApp. W pliku tym tworzymy te\u380  zmienn\u261 \'a0o nazwie \'84app_name\'94 i przypisujemy do niej warto\u347 \u263  kt\'f3ra b\u281 dzie okre\u347 la\u263  jak nazywa si\u281 \'a0nasza aplikacja. Potem to b\u281 dziemy u\u380 ywa\u263  je\u380 eli b\u281 dziemy chcieli linkowa\u263  do podstron naszej aplikacji. Czyli linkujemy do nazwy \'82viewsa\'92 a tym samym linkujemy wywo\u322 uj\u261 c tego \'82viewsa\'92:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \
/NameApp/urls.py 
\f0\b0  - tworzymy plik urls.py w katalogu pojedynczej aplikacji NameApp
\f1\b \
\
from django.urls import path\
from . import views 
\f0\b0  - importowanie wszystkich widok\'f3w z views.py bo nazwy tych widok\'f3w b\uc0\u281 dziemy przypisywa\u263  do wzorc\'f3w URL\
\

\f1\b app_name = \'82nameApp\'92
\f0\b0 \
\

\f1\b urlpatterns = [\
	path(\'82pathurl/\'92, views.viewOne, name=\'82viewOne\'92), 
\f0\b0 - do widoku viewOne z pliku views.py kt\'f3ra zosta\uc0\u322  zaimportowany przypisali\u347 my \u347 cie\u380 k\u281  na naszej stronie www.naszastrona.pl/pathurl
\f1\b \
]\
\
<a class="nav-link" href="\{% url 'nameApp: viewOne' %\}"> 
\f0\b0 - przyk\uc0\u322 ad linkowania w ramach podstron naszej aplikacji. Czyli linkujemy do nazwy \'82viewsa\'92.\

\f1\b \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls11\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f0\b0 Mamy NameProject kt\'f3ry scala pojedyncze aplikacje NameApp. We wcze\uc0\u347 niejszym kroku przypisali\u347 my wzorzec URL do konkretnego widoku w ramach pojedynczej aplikacji NameApp. Poniewa\u380  jednak aplikacja jest sterowana przez nasz projekt NameProject to w jego ustawieniach url musmy podpi\u261 \u263  widoki z pojedynczej aplikacji NameApp. Robimy to podpinaj\u261 c ca\u322 y plik urls.py z aplikacji NameApp b\u261 d\u378  importujemy plik views.py z aplikacji NameApp:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \
/NameProject/urls.py 
\f0\b0 - w pliku urls.py ale w katalogu naszego projektu NameProject przypisujemy widoki aplikacji NameApp do wzorc\'f3w URL
\f1\b \
\
from django.urls import path, include 
\f0\b0 - je\uc0\u380 eli widoki b\u281 dziemy przypisywa\u263  plik urls.py z katalogu aplikacji NameApp to musimy zaimportowa\u263  include
\f1\b \
from NameApp import views 
\f0\b0 - je\uc0\u380 eli widoki b\u281 dziemy bezpo\u347 rednio przypisywa\u263  to importujemy z katalogu NameApp modu\u322  views.py\
\

\f1\b urlpatterns = [\
	path('', views.index, name='index'), 
\f0\b0 - je\uc0\u380 eli bezpo\u347 rednio przypisujemy widoki do wzorc\'f3w URL
\f1\b \
	patj(\'82\'92, include(NameApp.urls)), 
\f0\b0 - je\uc0\u380 eli widoki mamy przypisane pliku urls.py aplikacji NameApp to podpisany ca\u322 y plik urls.py aplikacji NameApp
\f1\b \
]\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls12\ilvl0\cf0 {\listtext	\uc0\u8226 	}
\f0\b0 Dokonujemy migracji naszego modelu danych z aplikacji NameApp do bazy danych:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \
python manage.py migrate
\f0\b0  - zg\uc0\u322 oszenie/sprawdzenie migracji
\f1\b \
\
python manage.py makemigrations NameApp 
\f0\b0 - zarejestrowanie migracji\
\

\f1\b python manage.py migrate
\f0\b0  - zatwierdzenie migracji\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls13\ilvl0
\f1\b \cf0 {\listtext	\uc0\u8226 	}
\f0\b0 Stworzenie panelu administracyjnego dla aplikacji NameApp w celu obs\uc0\u322 ugi modelu danych. Czyli dodawania do bazy danych nowych danych w ramach struktury bazy stworzonej jako klasy w pliku models.py dla aplikacji NameApp. Tworzenie panelu administracyjnego odbywa si\u281 \'a0w pliku admin.py w katalogu aplikacji NameApp. Z pliku modele.py aplikacji NameApp importujemy wszystkie klasy modelu danych kt\'f3re chcemy aby by\u322 y obs\u322 ugiwane z poziomu panelu administracyjnego:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
f
\f1\b rom .models import  Something 
\f0\b0 - zaimportowanie klas reprezentuj\uc0\u261 cych model/tabele danych\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 admin.site.register(Something) 
\f0\b0 - pod\uc0\u322 \u261 czenie do panelu administracyjnego klasy modelu/tabeli danych\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls14\ilvl0\cf0 {\listtext	\uc0\u8226 	}Tworzenie u\uc0\u380 ytkownika z prawami administratora kt\'f3ry b\u281 dzie mia\u322  mo\u380 liwo\u347 \u263  zalogowania si\u281 \'a0do panelu administratora:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 python manage.py createsuperuser 
\f0\b0 - tworzenie konta administratora, w p\'f3\uc0\u378 niejszych krokach nale\u380 y poda\u263  nazwe konta administratora, email (opcjonalny) oraz has\u322 o.\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls15\ilvl0\cf0 {\listtext	\uc0\u8226 	}Po utworzeniu superusera mo\uc0\u380 na sprawdzi\u263  czy jest jaki\u347  model danych do migracji:\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1\b \cf0 \
python manage.py migrate
\f0\b0  - zg\uc0\u322 oszenie/sprawdzenie migracji\
\
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls16\ilvl0
\f1\b \cf0 {\listtext	\uc0\u8226 	}
\f0\b0 Ciekaw\uc0\u261  opcj\u261  jest stworzenie skryptu kt\'f3ry b\u281 dzie uzupe\u322 nia\u322  nasz\u261  baz\u281  danych wymy\u347 lonymi informacjami tylko po to aby sprawdzi\u263  dzia\u322 anie modeli danych i ich wy\u347 wietlanie na stronie:\
\
Do tego potrzebny jest biblioteka 
\f1\b Faker\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4323\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
}